APP_NAME=EstuRooms API
ENVIRONMENT=dev
SECRET_KEY=CHANGE_ME_SUPER_SECRET_32_BYTES_MIN
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200
DB_URL=mysql+pymysql://root:password@localhost:3306/esturooms
# Alternativa PostgreSQL
# DB_URL=postgresql+psycopg://postgres:password@localhost:5432/esturooms

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
DEFAULT_FROM_EMAIL=no-reply@esturooms.local

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4200
